[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
usedevelop = true
extras = test
commands =
    coverage run --omit=*/tests/* -m xmlrunner discover -s proteus.tests {posargs}
commands_post =
    coverage report
    coverage xml
deps =
    coverage
    unittest-xml-reporting
passenv = *
setenv =
    TRYTOND_DATABASE_URI={env:TRYTOND_DATBASE_URI:sqlite://}
    DB_NAME={env:DB_NAME::memory:}
