[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
usedevelop = true
extras = test
commands =
    coverage run --omit=*/tests/* -m xmlrunner discover -s naiad.tests {posargs}
commands_post =
    coverage report
    coverage xml
deps =
    coverage
    unittest-xml-reporting
passenv = *
